<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="48P-Ls-ozL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="exp-OA-SDN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NUd-Qr-gbp" customClass="BSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6o-oL-MAf"/>
                        <viewControllerLayoutGuide type="bottom" id="ph6-C3-lvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rui-jz-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-9h-IC6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-tf-1IA" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="582"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookstorelogo3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-6A-tBX">
                                                <rect key="frame" x="60" y="40" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4Vl-cY-4T1"/>
                                                    <constraint firstAttribute="width" constant="200" id="jTE-pE-8Hq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-w4-2tL">
                                                <rect key="frame" x="134" y="398" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0cw-MD-C4Z"/>
                                                </constraints>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInAction:" destination="NUd-Qr-gbp" eventType="touchUpInside" id="wIk-Ya-2Ox"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-4V-JxO">
                                                <rect key="frame" x="8" y="250" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3HW-sB-k8E"/>
                                                    <constraint firstAttribute="width" constant="304" id="RZr-Zd-a32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00E-RX-otb">
                                                <rect key="frame" x="8" y="309" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y1L-rQ-0D6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-9l-wTO">
                                                <rect key="frame" x="134" y="442" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wv3-Ou-p2I"/>
                                                </constraints>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="y95-ca-pnw" kind="push" identifier="" id="c34-X2-5nu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-kK-50u">
                                                <rect key="frame" x="132" y="480" width="57" height="30"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DDY-EF-gg4" kind="push" id="iLc-Kb-c3Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2T4-9l-wTO" firstAttribute="top" secondItem="qL9-w4-2tL" secondAttribute="bottom" constant="14" id="77U-no-pi2"/>
                                            <constraint firstItem="qL9-w4-2tL" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="134" id="95E-qa-dLp"/>
                                            <constraint firstAttribute="trailing" secondItem="00E-RX-otb" secondAttribute="trailing" constant="8" id="Bjo-u7-h6d"/>
                                            <constraint firstItem="qzb-4V-JxO" firstAttribute="top" secondItem="gaS-6A-tBX" secondAttribute="bottom" constant="60" id="D0g-NJ-iPB"/>
                                            <constraint firstItem="00E-RX-otb" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="8" id="Dpe-fc-PUY"/>
                                            <constraint firstItem="gaS-6A-tBX" firstAttribute="top" secondItem="tSq-tf-1IA" secondAttribute="top" constant="40" id="OPc-zY-mLU"/>
                                            <constraint firstItem="2T4-9l-wTO" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="134" id="OtJ-Se-b7t"/>
                                            <constraint firstAttribute="trailing" secondItem="qL9-w4-2tL" secondAttribute="trailing" constant="134" id="TDO-GD-e6p"/>
                                            <constraint firstItem="Rll-kK-50u" firstAttribute="top" secondItem="2T4-9l-wTO" secondAttribute="bottom" constant="8" id="XIr-0z-jEh"/>
                                            <constraint firstItem="qL9-w4-2tL" firstAttribute="top" secondItem="00E-RX-otb" secondAttribute="bottom" constant="59" id="gP5-lA-qNE"/>
                                            <constraint firstItem="00E-RX-otb" firstAttribute="top" secondItem="qzb-4V-JxO" secondAttribute="bottom" constant="29" id="hKc-6a-Oe2"/>
                                            <constraint firstItem="qzb-4V-JxO" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="8" id="hPz-l0-vW3"/>
                                            <constraint firstAttribute="centerX" secondItem="gaS-6A-tBX" secondAttribute="centerX" id="lVC-jo-ze6"/>
                                            <constraint firstItem="Rll-kK-50u" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="132" id="mNv-P1-nTf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rll-kK-50u" secondAttribute="trailing" constant="131" id="of4-vH-Dzz"/>
                                            <constraint firstAttribute="bottom" secondItem="Rll-kK-50u" secondAttribute="bottom" constant="72" id="ps1-da-PyE"/>
                                            <constraint firstAttribute="trailing" secondItem="qzb-4V-JxO" secondAttribute="trailing" constant="8" id="qaZ-VM-pJk"/>
                                            <constraint firstAttribute="trailing" secondItem="2T4-9l-wTO" secondAttribute="trailing" constant="133" id="x8Q-IM-0aw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backgroundTouched:" destination="NUd-Qr-gbp" eventType="touchDown" id="Led-OG-PP1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tSq-tf-1IA" firstAttribute="top" secondItem="ErL-9h-IC6" secondAttribute="top" id="GKn-wy-NvY"/>
                                    <constraint firstItem="tSq-tf-1IA" firstAttribute="leading" secondItem="ErL-9h-IC6" secondAttribute="leading" id="GNr-bz-PAV"/>
                                    <constraint firstAttribute="trailing" secondItem="tSq-tf-1IA" secondAttribute="trailing" id="hu0-DN-6KU"/>
                                    <constraint firstAttribute="bottom" secondItem="tSq-tf-1IA" secondAttribute="bottom" id="qML-Ao-Bax"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ErL-9h-IC6" secondAttribute="trailing" id="940-kX-RVc"/>
                            <constraint firstItem="ErL-9h-IC6" firstAttribute="top" secondItem="Rui-jz-Jvo" secondAttribute="top" id="D7L-6b-AvH"/>
                            <constraint firstItem="ErL-9h-IC6" firstAttribute="leading" secondItem="Rui-jz-Jvo" secondAttribute="leading" id="N5T-Bk-1ZQ"/>
                            <constraint firstItem="ph6-C3-lvX" firstAttribute="top" secondItem="ErL-9h-IC6" secondAttribute="bottom" id="hCY-J0-BsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2q-dC-7kz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="qzb-4V-JxO" id="4xJ-p6-dSU"/>
                        <outlet property="passTextField" destination="00E-RX-otb" id="IB8-Wu-eBY"/>
                        <outlet property="scrollView" destination="ErL-9h-IC6" id="0kB-iF-HtY"/>
                        <outlet property="signInButton" destination="qL9-w4-2tL" id="xNN-vy-azc"/>
                        <segue destination="7gi-XK-MQX" kind="modal" identifier="login" id="OBp-CH-o05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB8-k0-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="126"/>
        </scene>
        <!--Author-->
        <scene sceneID="1GG-q5-7AI">
            <objects>
                <viewController title="Author" id="Ioj-LF-FZU" customClass="BSAuthorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ2-0i-UK7"/>
                        <viewControllerLayoutGuide type="bottom" id="4PZ-kJ-bpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fR-ux-b8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YER-Mw-z9G">
                                <rect key="frame" x="5" y="72" width="101" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="7Tp-5o-mXq"/>
                                    <constraint firstAttribute="width" constant="101" id="HTc-T2-GMK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-Qz-y4t">
                                <rect key="frame" x="122" y="83" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3gJ-5q-uhY"/>
                                    <constraint firstAttribute="height" constant="21" id="PLF-4f-MOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-dg-aEn">
                                <rect key="frame" x="184" y="83" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Zd-Ol-LzQ"/>
                                    <constraint firstAttribute="height" constant="21" id="kUZ-c5-sQm"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-l9-qMA">
                                <rect key="frame" x="122" y="112" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WAK-84-1jo"/>
                                    <constraint firstAttribute="height" constant="21" id="q5c-zu-MnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-10-B3N">
                                <rect key="frame" x="200" y="112" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5R8-OE-OoG"/>
                                    <constraint firstAttribute="height" constant="21" id="gJX-Rk-NQn"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-Gu-L8S">
                                <rect key="frame" x="122" y="141" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hka-Ac-P2O"/>
                                    <constraint firstAttribute="height" constant="21" id="yl5-9D-Xbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-CU-6TG">
                                <rect key="frame" x="210" y="141" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="D1d-lJ-Imn"/>
                                    <constraint firstAttribute="height" constant="21" id="nCL-uf-Ht9"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-SG-FSc">
                                <rect key="frame" x="122" y="170" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Esf-sv-Ay6"/>
                                    <constraint firstAttribute="width" constant="60" id="asZ-e0-eao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-n4-rnc">
                                <rect key="frame" x="184" y="170" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2dN-sq-H3s"/>
                                    <constraint firstAttribute="height" constant="21" id="LNP-Is-hwq"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-NZ-3ws">
                                <rect key="frame" x="5" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YHb-jL-Lol"/>
                                    <constraint firstAttribute="width" constant="60" id="ZlY-sx-Sgj"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButton:" destination="Ioj-LF-FZU" eventType="touchUpInside" id="TL5-5B-S5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-Ph-Qub">
                                <rect key="frame" x="65" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QtE-6Z-sxF"/>
                                    <constraint firstAttribute="width" constant="60" id="Tyy-LB-noO"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButton:" destination="Ioj-LF-FZU" eventType="touchUpInside" id="onR-jg-H9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-lM-d0T">
                                <rect key="frame" x="127" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mqh-vn-jJZ"/>
                                    <constraint firstAttribute="width" constant="60" id="hco-8C-Asg"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButton:" destination="Ioj-LF-FZU" eventType="touchUpInside" id="B01-mU-cGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-Lm-ukb">
                                <rect key="frame" x="189" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KGw-9m-7LA"/>
                                    <constraint firstAttribute="height" constant="60" id="jO5-3C-SEg"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButton:" destination="Ioj-LF-FZU" eventType="touchUpInside" id="v9q-NY-a8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-lh-cHm">
                                <rect key="frame" x="251" y="241" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7x1-XU-mYs"/>
                                    <constraint firstAttribute="width" constant="60" id="SAK-Hw-Pkq"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f20-fS-0gz" kind="push" identifier="moveToVoteViewController" id="zsQ-Sn-5dU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-Ja-K1k">
                                <rect key="frame" x="10" y="346" width="301" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hVA-j5-z4I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVA-j5-z4I" id="YLz-Ln-u0s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ioj-LF-FZU" id="xSW-BM-3Dt"/>
                                    <outlet property="delegate" destination="Ioj-LF-FZU" id="Tex-qY-lAo"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-mu-0EP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mhn-Ml-3i5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="O4N-9C-abY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gzi-Uq-HQQ">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="111">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-78-Pbl">
                                <rect key="frame" x="189" y="317" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="THw-fc-ejK"/>
                                    <constraint firstAttribute="height" constant="21" id="gF8-zD-jp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-R7-vD9">
                                <rect key="frame" x="76" y="317" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SLa-C4-5Lu"/>
                                    <constraint firstAttribute="width" constant="111" id="id4-nf-8wM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xqD-Ja-K1k" secondAttribute="trailing" constant="-7" id="0P7-47-pB6"/>
                            <constraint firstItem="3MW-lM-d0T" firstAttribute="top" secondItem="DHO-SG-FSc" secondAttribute="bottom" constant="50" id="0fF-Wt-QPT"/>
                            <constraint firstItem="CHo-R7-vD9" firstAttribute="leading" secondItem="0fR-ux-b8z" secondAttribute="leadingMargin" constant="60" id="0hG-jv-HKP"/>
                            <constraint firstItem="HUC-lh-cHm" firstAttribute="leading" secondItem="WHg-Lm-ukb" secondAttribute="trailing" constant="2" id="2ue-3U-GJ2"/>
                            <constraint firstItem="R7p-NZ-3ws" firstAttribute="leading" secondItem="0fR-ux-b8z" secondAttribute="leadingMargin" constant="-11" id="4iC-4l-Wlr"/>
                            <constraint firstItem="PKy-l9-qMA" firstAttribute="leading" secondItem="YER-Mw-z9G" secondAttribute="trailing" constant="16" id="5VI-qg-H4B"/>
                            <constraint firstItem="HUC-lh-cHm" firstAttribute="top" secondItem="KT6-n4-rnc" secondAttribute="bottom" constant="50" id="7Hv-8j-Hyu"/>
                            <constraint firstItem="WHg-Lm-ukb" firstAttribute="top" secondItem="KT6-n4-rnc" secondAttribute="bottom" constant="50" id="7Jt-8A-NbI"/>
                            <constraint firstItem="3DX-78-Pbl" firstAttribute="leading" secondItem="CHo-R7-vD9" secondAttribute="trailing" constant="2" id="DCT-ap-yXs"/>
                            <constraint firstItem="7Zi-10-B3N" firstAttribute="top" secondItem="7aw-dg-aEn" secondAttribute="bottom" constant="8" id="DPP-j4-X52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DX-78-Pbl" secondAttribute="trailing" constant="73" id="Dxl-vT-vuC"/>
                            <constraint firstItem="KJd-Gu-L8S" firstAttribute="leading" secondItem="YER-Mw-z9G" secondAttribute="trailing" constant="16" id="EbN-jJ-hu4"/>
                            <constraint firstItem="xqD-Ja-K1k" firstAttribute="top" secondItem="3DX-78-Pbl" secondAttribute="bottom" constant="8" id="FIH-sr-7xo"/>
                            <constraint firstItem="3DX-78-Pbl" firstAttribute="top" secondItem="WHg-Lm-ukb" secondAttribute="bottom" constant="16" id="FWN-Ea-6KM"/>
                            <constraint firstItem="YER-Mw-z9G" firstAttribute="leading" secondItem="0fR-ux-b8z" secondAttribute="leadingMargin" constant="-11" id="GGs-0p-cTa"/>
                            <constraint firstItem="YER-Mw-z9G" firstAttribute="top" secondItem="gJ2-0i-UK7" secondAttribute="bottom" constant="8" id="H1m-GX-FPq"/>
                            <constraint firstItem="KT6-n4-rnc" firstAttribute="trailing" secondItem="0fR-ux-b8z" secondAttribute="trailingMargin" id="HEf-EG-9jc"/>
                            <constraint firstItem="DHO-SG-FSc" firstAttribute="leading" secondItem="YER-Mw-z9G" secondAttribute="trailing" constant="16" id="HcL-Le-wpg"/>
                            <constraint firstItem="4PZ-kJ-bpU" firstAttribute="top" secondItem="xqD-Ja-K1k" secondAttribute="bottom" constant="20" id="LI4-d1-pWS"/>
                            <constraint firstItem="KjC-Ph-Qub" firstAttribute="leading" secondItem="R7p-NZ-3ws" secondAttribute="trailing" id="MNu-Uw-nqp"/>
                            <constraint firstItem="KJd-Gu-L8S" firstAttribute="top" secondItem="PKy-l9-qMA" secondAttribute="bottom" constant="8" id="Ngs-PQ-dZz"/>
                            <constraint firstItem="DHO-SG-FSc" firstAttribute="top" secondItem="KJd-Gu-L8S" secondAttribute="bottom" constant="8" id="PFM-QL-0mE"/>
                            <constraint firstItem="jPz-CU-6TG" firstAttribute="top" secondItem="7Zi-10-B3N" secondAttribute="bottom" constant="8" id="PIl-OX-kwQ"/>
                            <constraint firstItem="xqD-Ja-K1k" firstAttribute="leading" secondItem="0fR-ux-b8z" secondAttribute="leadingMargin" constant="-6" id="TGS-oW-4LT"/>
                            <constraint firstItem="KT6-n4-rnc" firstAttribute="top" secondItem="jPz-CU-6TG" secondAttribute="bottom" constant="8" id="TU8-wT-Fus"/>
                            <constraint firstItem="7aw-dg-aEn" firstAttribute="leading" secondItem="CZB-Qz-y4t" secondAttribute="trailing" constant="8" id="TlQ-oj-qUT"/>
                            <constraint firstItem="KT6-n4-rnc" firstAttribute="leading" secondItem="DHO-SG-FSc" secondAttribute="trailing" constant="2" id="a4d-P4-SxQ"/>
                            <constraint firstItem="CHo-R7-vD9" firstAttribute="top" secondItem="3MW-lM-d0T" secondAttribute="bottom" constant="16" id="aNv-hL-sQf"/>
                            <constraint firstItem="WHg-Lm-ukb" firstAttribute="leading" secondItem="3MW-lM-d0T" secondAttribute="trailing" constant="2" id="axq-aP-tJM"/>
                            <constraint firstItem="7Zi-10-B3N" firstAttribute="trailing" secondItem="0fR-ux-b8z" secondAttribute="trailingMargin" id="e46-w2-yjk"/>
                            <constraint firstItem="PKy-l9-qMA" firstAttribute="top" secondItem="7aw-dg-aEn" secondAttribute="bottom" constant="8" id="gnZ-m8-Qpg"/>
                            <constraint firstItem="R7p-NZ-3ws" firstAttribute="top" secondItem="YER-Mw-z9G" secondAttribute="bottom" constant="36" id="hNs-N6-xdT"/>
                            <constraint firstItem="CZB-Qz-y4t" firstAttribute="top" secondItem="gJ2-0i-UK7" secondAttribute="bottom" constant="19" id="hTQ-z7-4t3"/>
                            <constraint firstItem="7aw-dg-aEn" firstAttribute="top" secondItem="gJ2-0i-UK7" secondAttribute="bottom" constant="19" id="iZA-UV-JWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUC-lh-cHm" secondAttribute="trailing" constant="-7" id="ibi-Oc-qbi"/>
                            <constraint firstItem="7Zi-10-B3N" firstAttribute="leading" secondItem="PKy-l9-qMA" secondAttribute="trailing" constant="8" id="jHt-Qe-Geq"/>
                            <constraint firstItem="jPz-CU-6TG" firstAttribute="leading" secondItem="KJd-Gu-L8S" secondAttribute="trailing" constant="8" id="jYZ-hE-HxR"/>
                            <constraint firstItem="3MW-lM-d0T" firstAttribute="leading" secondItem="KjC-Ph-Qub" secondAttribute="trailing" constant="2" id="qD8-9v-iDt"/>
                            <constraint firstItem="KjC-Ph-Qub" firstAttribute="top" secondItem="YER-Mw-z9G" secondAttribute="bottom" constant="36" id="tj0-5Y-R1a"/>
                            <constraint firstItem="CZB-Qz-y4t" firstAttribute="leading" secondItem="YER-Mw-z9G" secondAttribute="trailing" constant="16" id="vmU-Hj-Ywt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pda-GO-CP7"/>
                    <connections>
                        <outlet property="authorBirtDate" destination="jPz-CU-6TG" id="Fqv-6T-OOK"/>
                        <outlet property="authorGenderLabel" destination="7Zi-10-B3N" id="gZW-f3-yW1"/>
                        <outlet property="authorGenreLabel" destination="KT6-n4-rnc" id="sTP-fQ-Qgy"/>
                        <outlet property="authorNameLabel" destination="7aw-dg-aEn" id="TP1-W8-8aT"/>
                        <outlet property="authorPortrait" destination="YER-Mw-z9G" id="pdX-Yj-OPi"/>
                        <outlet property="ratingLabel" destination="3DX-78-Pbl" id="JeH-c3-jn6"/>
                        <outlet property="starButton1" destination="R7p-NZ-3ws" id="ovJ-6Q-3ed"/>
                        <outlet property="starButton2" destination="KjC-Ph-Qub" id="2as-c1-tln"/>
                        <outlet property="starButton3" destination="3MW-lM-d0T" id="FbJ-UZ-7FO"/>
                        <outlet property="starButton4" destination="WHg-Lm-ukb" id="KJP-Xj-hCf"/>
                        <outlet property="starButton5" destination="HUC-lh-cHm" id="RwL-K8-VtG"/>
                        <outlet property="tablewiev" destination="xqD-Ja-K1k" id="grU-fJ-K9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-Y2-HKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="451"/>
        </scene>
        <!--VoteViewController-->
        <scene sceneID="ol1-z0-KnE">
            <objects>
                <viewController storyboardIdentifier="voteViewController" title="VoteViewController" id="f20-fS-0gz" customClass="BSVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkD-bv-E9q"/>
                        <viewControllerLayoutGuide type="bottom" id="0qM-Ar-o4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9a-6n-v2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-qn-aNX">
                                <rect key="frame" x="5" y="206" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bre-lv-tsr"/>
                                    <constraint firstAttribute="height" constant="60" id="SRI-3N-WX6"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonAction:" destination="f20-fS-0gz" eventType="touchUpInside" id="Wc0-Co-rq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-OJ-dTh">
                                <rect key="frame" x="67" y="206" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F1A-ot-CDn"/>
                                    <constraint firstAttribute="width" constant="60" id="STw-o9-6k1"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonAction:" destination="f20-fS-0gz" eventType="touchUpInside" id="JCb-tl-dUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-x0-uWZ">
                                <rect key="frame" x="130" y="206" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WVP-GL-oQK"/>
                                    <constraint firstAttribute="width" constant="60" id="l5p-jr-DSn"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonAction:" destination="f20-fS-0gz" eventType="touchUpInside" id="lDA-8t-1zk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-gg-Ngv">
                                <rect key="frame" x="193" y="206" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Brb-Yl-NmS"/>
                                    <constraint firstAttribute="height" constant="60" id="NUs-zg-oBc"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonAction:" destination="f20-fS-0gz" eventType="touchUpInside" id="ogX-QN-Y90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-ST-EjU">
                                <rect key="frame" x="255" y="206" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4P0-XG-Ik0"/>
                                    <constraint firstAttribute="width" constant="60" id="EhV-um-f8l"/>
                                </constraints>
                                <state key="normal" image="InactiveStar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starButtonAction:" destination="f20-fS-0gz" eventType="touchUpInside" id="O98-Ug-4JL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-IG-G2F">
                                <rect key="frame" x="16" y="319" width="288" height="75"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AKI-rs-qqC"/>
                                    <constraint firstAttribute="width" constant="288" id="SjG-tA-7cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Save rating">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveRatingAction:" destination="f20-fS-0gz" eventType="touchUpInside" id="hdY-Rz-1zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-zK-Aq6">
                                <rect key="frame" x="42" y="280" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9IM-3T-ySs"/>
                                    <constraint firstAttribute="width" constant="111" id="Y0o-l6-Ynu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qph-Rr-RZg">
                                <rect key="frame" x="161" y="280" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92V-gi-zPQ"/>
                                    <constraint firstAttribute="width" constant="55" id="EXd-of-VGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4N-gg-Ngv" firstAttribute="leading" secondItem="Dev-x0-uWZ" secondAttribute="trailing" constant="3" id="CFp-BM-eNq"/>
                            <constraint firstItem="GI9-OJ-dTh" firstAttribute="leading" secondItem="T5j-qn-aNX" secondAttribute="trailing" constant="2" id="D4T-8g-GPz"/>
                            <constraint firstItem="T5j-qn-aNX" firstAttribute="leading" secondItem="g9a-6n-v2c" secondAttribute="leadingMargin" constant="-11" id="DZV-LG-OYh"/>
                            <constraint firstItem="Dev-x0-uWZ" firstAttribute="top" secondItem="xkD-bv-E9q" secondAttribute="bottom" constant="142" id="FPg-Q3-OyY"/>
                            <constraint firstItem="0qM-Ar-o4e" firstAttribute="top" secondItem="dVx-IG-G2F" secondAttribute="bottom" constant="174" id="GKF-r1-tiF"/>
                            <constraint firstItem="qph-Rr-RZg" firstAttribute="leading" secondItem="rTd-zK-Aq6" secondAttribute="trailing" constant="8" id="Mkg-Rg-R5w"/>
                            <constraint firstItem="dVx-IG-G2F" firstAttribute="trailing" secondItem="g9a-6n-v2c" secondAttribute="trailingMargin" id="NAK-UK-a6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rF8-ST-EjU" secondAttribute="trailing" constant="-11" id="QO8-KL-CJr"/>
                            <constraint firstItem="qph-Rr-RZg" firstAttribute="top" secondItem="v4N-gg-Ngv" secondAttribute="bottom" constant="14" id="Z87-xR-Ajg"/>
                            <constraint firstItem="Dev-x0-uWZ" firstAttribute="leading" secondItem="GI9-OJ-dTh" secondAttribute="trailing" constant="3" id="bfK-lA-rsR"/>
                            <constraint firstItem="GI9-OJ-dTh" firstAttribute="top" secondItem="xkD-bv-E9q" secondAttribute="bottom" constant="142" id="eFl-d0-mLN"/>
                            <constraint firstItem="rTd-zK-Aq6" firstAttribute="top" secondItem="Dev-x0-uWZ" secondAttribute="bottom" constant="14" id="hWN-iC-AJq"/>
                            <constraint firstItem="rF8-ST-EjU" firstAttribute="top" secondItem="xkD-bv-E9q" secondAttribute="bottom" constant="142" id="iV7-jL-oe3"/>
                            <constraint firstItem="dVx-IG-G2F" firstAttribute="leading" secondItem="g9a-6n-v2c" secondAttribute="leadingMargin" id="j51-LY-2B2"/>
                            <constraint firstItem="v4N-gg-Ngv" firstAttribute="top" secondItem="xkD-bv-E9q" secondAttribute="bottom" constant="142" id="mYm-VT-f1l"/>
                            <constraint firstItem="rTd-zK-Aq6" firstAttribute="leading" secondItem="g9a-6n-v2c" secondAttribute="leadingMargin" constant="26" id="qPo-t8-dod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qph-Rr-RZg" secondAttribute="trailing" constant="88" id="rAg-b1-MVz"/>
                            <constraint firstItem="rF8-ST-EjU" firstAttribute="leading" secondItem="v4N-gg-Ngv" secondAttribute="trailing" constant="2" id="uYo-PG-oV9"/>
                            <constraint firstItem="dVx-IG-G2F" firstAttribute="top" secondItem="qph-Rr-RZg" secondAttribute="bottom" constant="18" id="v2R-aq-nXh"/>
                            <constraint firstItem="T5j-qn-aNX" firstAttribute="top" secondItem="xkD-bv-E9q" secondAttribute="bottom" constant="142" id="xn8-cr-pg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvu-Ky-u76"/>
                    <connections>
                        <outlet property="ratingLabel" destination="qph-Rr-RZg" id="quS-0O-8O7"/>
                        <outlet property="starButton1" destination="T5j-qn-aNX" id="Lga-vD-Nlm"/>
                        <outlet property="starButton2" destination="GI9-OJ-dTh" id="U8n-qA-3rM"/>
                        <outlet property="starButton3" destination="Dev-x0-uWZ" id="KXd-Cz-rXt"/>
                        <outlet property="starButton4" destination="v4N-gg-Ngv" id="ebQ-bw-r6q"/>
                        <outlet property="starButton5" destination="rF8-ST-EjU" id="ocR-wW-0Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypq-Cl-BZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F9R-K8-0Zf">
            <objects>
                <viewController id="DDY-EF-gg4" customClass="BSWIDBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OY-uI-6P7"/>
                        <viewControllerLayoutGuide type="bottom" id="sA8-1s-3rJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58z-PF-dsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-cO-lGp">
                                <rect key="frame" x="24" y="180" width="273" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Write in DataBase">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WtiteInDBAction:" destination="DDY-EF-gg4" eventType="touchUpInside" id="Gpo-uP-dbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fch-we-sOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdV-kN-NRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="897"/>
        </scene>
        <!--Genres and authors-->
        <scene sceneID="39c-L2-CP8">
            <objects>
                <tableViewController title="Genres and authors" clearsSelectionOnViewWillAppear="NO" id="CdJ-61-a5T" customClass="BSGenreAndAuthorExpandebleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SrC-2z-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VIr-w0-nm5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIr-w0-nm5" id="74O-qs-HJe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdJ-61-a5T" id="p2m-3n-DDN"/>
                            <outlet property="delegate" destination="CdJ-61-a5T" id="0zn-mO-dZn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Jys-y8-0CQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Ioj-LF-FZU" kind="push" identifier="authorDetail" id="iFg-S6-Dbl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jum-aA-di4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="451"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gXx-Vh-KAj">
            <objects>
                <tableViewController title="Sign Up" id="y95-ca-pnw" customClass="BSSignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H2b-E5-TFh">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9h6-rG-QHU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FVY-Ik-1tN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVY-Ik-1tN" id="BBV-lH-nXx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-1p-aU5">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-sM-3in">
                                                    <rect key="frame" x="142" y="8" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRR-sM-3in" firstAttribute="leading" secondItem="6pO-1p-aU5" secondAttribute="trailing" constant="38" id="Gwq-WA-81m"/>
                                                <constraint firstItem="6pO-1p-aU5" firstAttribute="top" secondItem="BBV-lH-nXx" secondAttribute="top" constant="11" id="KcO-cQ-VTZ"/>
                                                <constraint firstItem="6pO-1p-aU5" firstAttribute="leading" secondItem="BBV-lH-nXx" secondAttribute="leading" constant="20" id="Vog-sS-tC5"/>
                                                <constraint firstItem="zRR-sM-3in" firstAttribute="top" secondItem="BBV-lH-nXx" secondAttribute="top" constant="8" id="kJO-aj-vtN"/>
                                                <constraint firstAttribute="trailing" secondItem="zRR-sM-3in" secondAttribute="trailing" constant="8" id="xe1-SV-ZGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4K2-9C-pJ4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4K2-9C-pJ4" id="XQe-nb-93r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-Je-2IY">
                                                    <rect key="frame" x="25" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-U7-gDh">
                                                    <rect key="frame" x="142" y="10" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6BY-U7-gDh" secondAttribute="trailing" constant="8" id="1gA-m4-N8G"/>
                                                <constraint firstItem="6BY-U7-gDh" firstAttribute="top" secondItem="XQe-nb-93r" secondAttribute="top" constant="10" id="F6c-GD-R83"/>
                                                <constraint firstItem="6BY-U7-gDh" firstAttribute="leading" secondItem="kH5-Je-2IY" secondAttribute="trailing" constant="34" id="Rtf-lf-gIU"/>
                                                <constraint firstItem="kH5-Je-2IY" firstAttribute="top" secondItem="XQe-nb-93r" secondAttribute="top" constant="11" id="aUg-67-v4j"/>
                                                <constraint firstItem="kH5-Je-2IY" firstAttribute="leading" secondItem="XQe-nb-93r" secondAttribute="leading" constant="25" id="gaU-kw-nBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VM6-75-kS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VM6-75-kS9" id="mu0-4L-CIA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-jL-krv">
                                                    <rect key="frame" x="30" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-by-rs3">
                                                    <rect key="frame" x="142" y="9" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWY-by-rs3" firstAttribute="leading" secondItem="qqi-jL-krv" secondAttribute="trailing" constant="70" id="0gX-pN-DsZ"/>
                                                <constraint firstItem="dWY-by-rs3" firstAttribute="top" secondItem="mu0-4L-CIA" secondAttribute="top" constant="9" id="4Wr-RK-5bB"/>
                                                <constraint firstAttribute="trailing" secondItem="dWY-by-rs3" secondAttribute="trailing" constant="8" id="BnO-0m-Dbp"/>
                                                <constraint firstItem="qqi-jL-krv" firstAttribute="leading" secondItem="mu0-4L-CIA" secondAttribute="leading" constant="30" id="DdS-Wq-qOg"/>
                                                <constraint firstItem="qqi-jL-krv" firstAttribute="top" secondItem="mu0-4L-CIA" secondAttribute="top" constant="11" id="oHg-NC-Lg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x54-n3-lkG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x54-n3-lkG" id="HTH-uA-JZb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-mP-Lnu">
                                                    <rect key="frame" x="138" y="8" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-OF-Ebp">
                                                    <rect key="frame" x="30" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoc-OF-Ebp" firstAttribute="top" secondItem="HTH-uA-JZb" secondAttribute="top" constant="11" id="23b-Ae-DQF"/>
                                                <constraint firstItem="wTy-mP-Lnu" firstAttribute="leading" secondItem="hoc-OF-Ebp" secondAttribute="trailing" constant="32" id="Juu-lw-65m"/>
                                                <constraint firstAttribute="trailing" secondItem="wTy-mP-Lnu" secondAttribute="trailing" constant="12" id="bmj-of-5ag"/>
                                                <constraint firstItem="hoc-OF-Ebp" firstAttribute="leading" secondItem="HTH-uA-JZb" secondAttribute="leading" constant="30" id="cxA-pw-NSh"/>
                                                <constraint firstItem="wTy-mP-Lnu" firstAttribute="top" secondItem="HTH-uA-JZb" secondAttribute="top" constant="8" id="pZG-6T-DRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EmI-lc-fkQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmI-lc-fkQ" id="8C5-YW-k4C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-2O-qCC">
                                                    <rect key="frame" x="164" y="10" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-iV-15f">
                                                    <rect key="frame" x="15" y="12" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sy-iV-15f" firstAttribute="top" secondItem="8C5-YW-k4C" secondAttribute="top" constant="12" id="0Bb-0A-67m"/>
                                                <constraint firstItem="EOq-2O-qCC" firstAttribute="leading" secondItem="2sy-iV-15f" secondAttribute="trailing" constant="8" id="0OR-J5-Op1"/>
                                                <constraint firstItem="EOq-2O-qCC" firstAttribute="top" secondItem="8C5-YW-k4C" secondAttribute="top" constant="10" id="CWx-7v-FWU"/>
                                                <constraint firstAttribute="trailing" secondItem="EOq-2O-qCC" secondAttribute="trailing" constant="11" id="FIc-u1-A8S"/>
                                                <constraint firstItem="2sy-iV-15f" firstAttribute="leading" secondItem="8C5-YW-k4C" secondAttribute="leading" constant="15" id="k5Q-0c-aak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tVC-te-hKa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVC-te-hKa" id="VE2-0Y-0jD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-YX-w6h">
                                                    <rect key="frame" x="40" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-fb-geY">
                                                    <rect key="frame" x="150" y="0.0" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uq7-CS-1Ld"/>
                                                        <constraint firstAttribute="width" constant="170" id="V0s-dI-fuU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="y95-ca-pnw" id="FWR-MM-rqo"/>
                                                        <outlet property="delegate" destination="y95-ca-pnw" id="QUh-ED-K06"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZQ-YX-w6h" firstAttribute="leading" secondItem="VE2-0Y-0jD" secondAttribute="leading" constant="40" id="OtO-6n-p0Z"/>
                                                <constraint firstItem="iZQ-YX-w6h" firstAttribute="top" secondItem="VE2-0Y-0jD" secondAttribute="top" constant="12" id="dJe-4J-GEI"/>
                                                <constraint firstItem="q2p-fb-geY" firstAttribute="top" secondItem="VE2-0Y-0jD" secondAttribute="top" id="ngl-27-4Nf"/>
                                                <constraint firstAttribute="trailing" secondItem="q2p-fb-geY" secondAttribute="trailing" id="s0G-l5-Npw"/>
                                                <constraint firstItem="q2p-fb-geY" firstAttribute="leading" secondItem="iZQ-YX-w6h" secondAttribute="trailing" constant="53" id="ss7-lq-vBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vig-MU-ug6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vig-MU-ug6" id="bqg-Ka-Yqh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-DG-PFV">
                                                    <rect key="frame" x="47" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prf-01-wSe">
                                                    <rect key="frame" x="150" y="7" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="clt-la-Ohc"/>
                                                        <constraint firstAttribute="width" constant="170" id="qbJ-Pb-JgJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="y95-ca-pnw" id="c0P-oD-Th2"/>
                                                        <outlet property="delegate" destination="y95-ca-pnw" id="Ev2-3A-rFH"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prf-01-wSe" firstAttribute="top" secondItem="bqg-Ka-Yqh" secondAttribute="top" constant="7" id="GtI-iW-Ccs"/>
                                                <constraint firstItem="Pfb-DG-PFV" firstAttribute="leading" secondItem="bqg-Ka-Yqh" secondAttribute="leading" constant="47" id="Jh7-wq-saJ"/>
                                                <constraint firstItem="Pfb-DG-PFV" firstAttribute="top" secondItem="bqg-Ka-Yqh" secondAttribute="top" constant="11" id="fZ1-N4-vP2"/>
                                                <constraint firstAttribute="trailing" secondItem="prf-01-wSe" secondAttribute="trailing" id="gMf-gh-oAT"/>
                                                <constraint firstItem="prf-01-wSe" firstAttribute="leading" secondItem="Pfb-DG-PFV" secondAttribute="trailing" constant="72" id="qbL-jt-V4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="jPs-nu-QoP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPs-nu-QoP" id="tKT-db-ygW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Xw-w0w">
                                                    <rect key="frame" x="96" y="84" width="129" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="y95-ca-pnw" eventType="touchUpInside" id="tuD-fZ-pT3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpv-Xw-w0w" firstAttribute="top" secondItem="tKT-db-ygW" secondAttribute="top" constant="84" id="Jtc-2R-3Kh"/>
                                                <constraint firstAttribute="bottom" secondItem="hpv-Xw-w0w" secondAttribute="bottom" constant="81" id="M16-jO-oDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hpv-Xw-w0w" secondAttribute="trailing" constant="95" id="sKe-fq-fX1"/>
                                                <constraint firstItem="hpv-Xw-w0w" firstAttribute="leading" secondItem="tKT-db-ygW" secondAttribute="leading" constant="96" id="sNi-7v-Q4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y95-ca-pnw" id="dc7-9K-HbY"/>
                            <outlet property="delegate" destination="y95-ca-pnw" id="bzb-0n-uUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="DrH-ii-fsg"/>
                    <connections>
                        <outlet property="agePicker" destination="prf-01-wSe" id="1eq-6e-vBZ"/>
                        <outlet property="confirmPasswordTextField" destination="EOq-2O-qCC" id="2Vz-UO-eho"/>
                        <outlet property="emailTextField" destination="dWY-by-rs3" id="5QX-dE-WiN"/>
                        <outlet property="firstNameTextField" destination="zRR-sM-3in" id="XAq-4u-7qe"/>
                        <outlet property="genderPicker" destination="q2p-fb-geY" id="ZeR-gH-c60"/>
                        <outlet property="lastNameTextField" destination="6BY-U7-gDh" id="JXT-vb-hAD"/>
                        <outlet property="passwordTextField" destination="wTy-mP-Lnu" id="bvq-tT-zmL"/>
                        <segue destination="7gi-XK-MQX" kind="modal" identifier="signedUp" id="PSU-N1-CIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB0-pL-EBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsX-al-24V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48P-Ls-ozL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rz0-KL-FDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUd-Qr-gbp" kind="relationship" relationship="rootViewController" id="gnh-xe-RsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCR-yu-1Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0c-gg-0OI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gi-XK-MQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMT-tT-Ucu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdJ-61-a5T" kind="relationship" relationship="rootViewController" id="soE-Dx-C5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEd-cS-NXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="InactiveStar.png" width="80" height="81"/>
        <image name="bookstorelogo3.jpg" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PSU-N1-CIa"/>
    </inferredMetricsTieBreakers>
</document>
