<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nuQ-Os-cVP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="exp-OA-SDN">
            <objects>
                <viewController id="NUd-Qr-gbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ER2-ET-rbF"/>
                        <viewControllerLayoutGuide type="bottom" id="L5e-zg-9Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhz-5f-jvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-ib-rsj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-aC-7AK">
                                        <rect key="frame" x="8" y="139" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-7d-bwl">
                                        <rect key="frame" x="8" y="182" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-yL-1b9">
                                        <rect key="frame" x="121" y="263" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ulu-DZ-JHA" kind="push" id="hWk-gf-zYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-lM-DeO">
                                        <rect key="frame" x="121" y="301" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ftX-H2-CmM" kind="push" id="rEA-QV-Xh8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Tl-7d-bwl" firstAttribute="top" secondItem="2cQ-aC-7AK" secondAttribute="bottom" constant="13" id="2Qc-4l-Wo3"/>
                                    <constraint firstItem="Tvf-lM-DeO" firstAttribute="leading" secondItem="qUY-ib-rsj" secondAttribute="leading" constant="121" id="8Vr-R7-Y05"/>
                                    <constraint firstItem="2Tl-7d-bwl" firstAttribute="leading" secondItem="qUY-ib-rsj" secondAttribute="leading" constant="8" id="DgW-sz-gXP"/>
                                    <constraint firstItem="2cQ-aC-7AK" firstAttribute="top" secondItem="qUY-ib-rsj" secondAttribute="top" constant="139" id="JkU-Ri-cZc"/>
                                    <constraint firstAttribute="trailing" secondItem="2cQ-aC-7AK" secondAttribute="trailing" constant="160" id="Npu-wh-rP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvf-lM-DeO" secondAttribute="trailing" constant="121" id="Op3-4E-Kjh"/>
                                    <constraint firstItem="2cQ-aC-7AK" firstAttribute="leading" secondItem="qUY-ib-rsj" secondAttribute="leading" constant="8" id="c5K-fH-Vdj"/>
                                    <constraint firstAttribute="trailing" secondItem="LPr-yL-1b9" secondAttribute="trailing" constant="121" id="ceA-hw-3FG"/>
                                    <constraint firstAttribute="trailing" secondItem="2Tl-7d-bwl" secondAttribute="trailing" constant="160" id="eQe-90-Cuh"/>
                                    <constraint firstItem="Tvf-lM-DeO" firstAttribute="top" secondItem="LPr-yL-1b9" secondAttribute="bottom" constant="8" id="jNR-O5-5Cz"/>
                                    <constraint firstItem="LPr-yL-1b9" firstAttribute="top" secondItem="2Tl-7d-bwl" secondAttribute="bottom" constant="51" id="lSQ-pc-EWg"/>
                                    <constraint firstItem="LPr-yL-1b9" firstAttribute="leading" secondItem="qUY-ib-rsj" secondAttribute="leading" constant="121" id="p4x-JJ-eEX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLn-kI-ZUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB8-k0-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6U-wF-0h1">
            <objects>
                <viewController id="ulu-DZ-JHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuc-vh-v7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Gex-lp-ILt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJz-df-bTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-u6-0Hv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhI-cn-P9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyE-KC-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WU3-1w-wRL">
            <objects>
                <viewController id="ftX-H2-CmM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2C-yY-bBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dWW-bB-xgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGR-EJ-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s13-80-jFW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noX-by-1MI">
                                        <rect key="frame" x="8" y="75" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-LP-Gen">
                                        <rect key="frame" x="8" y="151" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-eF-eNr">
                                        <rect key="frame" x="8" y="113" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-fr-q1i">
                                        <rect key="frame" x="8" y="189" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-AW-Wey">
                                        <rect key="frame" x="8" y="227" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-1w-mbp">
                                        <rect key="frame" x="8" y="265" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-Dh-UPx">
                                        <rect key="frame" x="8" y="303" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-1s-I0j">
                                        <rect key="frame" x="128" y="390" width="65" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ulu-DZ-JHA" kind="push" id="xY2-Fz-nx2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dq9-fr-q1i" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="2H5-qb-G1m"/>
                                    <constraint firstItem="ueM-AW-Wey" firstAttribute="top" secondItem="Dq9-fr-q1i" secondAttribute="bottom" constant="8" id="5MI-l4-HeJ"/>
                                    <constraint firstItem="cYS-LP-Gen" firstAttribute="top" secondItem="wNS-eF-eNr" secondAttribute="bottom" constant="8" id="85I-uM-xZt"/>
                                    <constraint firstItem="Dq9-fr-q1i" firstAttribute="top" secondItem="cYS-LP-Gen" secondAttribute="bottom" constant="8" id="BwH-63-HTY"/>
                                    <constraint firstItem="wNS-eF-eNr" firstAttribute="top" secondItem="noX-by-1MI" secondAttribute="bottom" constant="8" id="D7j-Ji-7jb"/>
                                    <constraint firstItem="noX-by-1MI" firstAttribute="top" secondItem="s13-80-jFW" secondAttribute="top" constant="75" id="KXc-Ht-ydv"/>
                                    <constraint firstItem="Lr4-Dh-UPx" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="L5W-Dj-kGi"/>
                                    <constraint firstAttribute="trailing" secondItem="cYS-LP-Gen" secondAttribute="trailing" constant="8" id="PmB-cL-Ch1"/>
                                    <constraint firstItem="noX-by-1MI" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="VjM-7O-PAo"/>
                                    <constraint firstAttribute="trailing" secondItem="ts2-1w-mbp" secondAttribute="trailing" constant="8" id="XRt-z3-kjy"/>
                                    <constraint firstItem="cYS-LP-Gen" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="a8k-Pu-fUT"/>
                                    <constraint firstItem="ts2-1w-mbp" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="boj-gx-2H5"/>
                                    <constraint firstAttribute="trailing" secondItem="wNS-eF-eNr" secondAttribute="trailing" constant="8" id="iJF-TH-tws"/>
                                    <constraint firstItem="ts2-1w-mbp" firstAttribute="top" secondItem="ueM-AW-Wey" secondAttribute="bottom" constant="8" id="o2u-BE-Ehp"/>
                                    <constraint firstAttribute="trailing" secondItem="ueM-AW-Wey" secondAttribute="trailing" constant="8" id="pE0-d7-mQ8"/>
                                    <constraint firstItem="Lr4-Dh-UPx" firstAttribute="top" secondItem="ts2-1w-mbp" secondAttribute="bottom" constant="8" id="pcJ-Fj-VkD"/>
                                    <constraint firstAttribute="trailing" secondItem="noX-by-1MI" secondAttribute="trailing" constant="8" id="rPe-IR-WPS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dq9-fr-q1i" secondAttribute="trailing" constant="8" id="vgR-vg-b96"/>
                                    <constraint firstAttribute="trailing" secondItem="Lr4-Dh-UPx" secondAttribute="trailing" constant="8" id="w9Y-Jr-cDm"/>
                                    <constraint firstItem="ueM-AW-Wey" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="xxT-7q-kQw"/>
                                    <constraint firstItem="wNS-eF-eNr" firstAttribute="leading" secondItem="s13-80-jFW" secondAttribute="leading" constant="8" id="zx9-ds-h92"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNm-rL-sqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq1-Ab-4nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lP9-JW-WhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuQ-Os-cVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEj-Qp-4hX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUd-Qr-gbp" kind="relationship" relationship="rootViewController" id="Vg5-15-4Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfw-OK-Imz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="350"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hWk-gf-zYu"/>
    </inferredMetricsTieBreakers>
</document>
