<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="48P-Ls-ozL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="exp-OA-SDN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NUd-Qr-gbp" customClass="BSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6o-oL-MAf"/>
                        <viewControllerLayoutGuide type="bottom" id="ph6-C3-lvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rui-jz-Jvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-9h-IC6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-tf-1IA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-w4-2tL">
                                                <rect key="frame" x="134" y="384" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0cw-MD-C4Z"/>
                                                </constraints>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInAction:" destination="NUd-Qr-gbp" eventType="touchUpInside" id="3Ry-9X-DPx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-4V-JxO">
                                                <rect key="frame" x="8" y="236" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3HW-sB-k8E"/>
                                                    <constraint firstAttribute="width" constant="304" id="RZr-Zd-a32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00E-RX-otb">
                                                <rect key="frame" x="8" y="295" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y1L-rQ-0D6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-6A-tBX">
                                                <rect key="frame" x="110" y="84" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4Vl-cY-4T1"/>
                                                    <constraint firstAttribute="width" constant="100" id="jTE-pE-8Hq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-9l-wTO">
                                                <rect key="frame" x="134" y="428" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wv3-Ou-p2I"/>
                                                </constraints>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2T4-9l-wTO" firstAttribute="top" secondItem="qL9-w4-2tL" secondAttribute="bottom" constant="14" id="77U-no-pi2"/>
                                            <constraint firstItem="qL9-w4-2tL" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="134" id="95E-qa-dLp"/>
                                            <constraint firstAttribute="trailing" secondItem="00E-RX-otb" secondAttribute="trailing" constant="8" id="Bjo-u7-h6d"/>
                                            <constraint firstItem="00E-RX-otb" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="8" id="Dpe-fc-PUY"/>
                                            <constraint firstItem="gaS-6A-tBX" firstAttribute="top" secondItem="tSq-tf-1IA" secondAttribute="top" constant="84" id="OPc-zY-mLU"/>
                                            <constraint firstItem="2T4-9l-wTO" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="134" id="OtJ-Se-b7t"/>
                                            <constraint firstAttribute="trailing" secondItem="qL9-w4-2tL" secondAttribute="trailing" constant="134" id="TDO-GD-e6p"/>
                                            <constraint firstAttribute="bottom" secondItem="2T4-9l-wTO" secondAttribute="bottom" constant="110" id="ZX0-4K-a7B"/>
                                            <constraint firstItem="qL9-w4-2tL" firstAttribute="top" secondItem="00E-RX-otb" secondAttribute="bottom" constant="59" id="gP5-lA-qNE"/>
                                            <constraint firstItem="00E-RX-otb" firstAttribute="top" secondItem="qzb-4V-JxO" secondAttribute="bottom" constant="29" id="hKc-6a-Oe2"/>
                                            <constraint firstItem="qzb-4V-JxO" firstAttribute="leading" secondItem="tSq-tf-1IA" secondAttribute="leading" constant="8" id="hPz-l0-vW3"/>
                                            <constraint firstAttribute="centerX" secondItem="gaS-6A-tBX" secondAttribute="centerX" id="lVC-jo-ze6"/>
                                            <constraint firstItem="qzb-4V-JxO" firstAttribute="top" secondItem="gaS-6A-tBX" secondAttribute="bottom" constant="52" id="pCu-Bw-rjE"/>
                                            <constraint firstAttribute="trailing" secondItem="qzb-4V-JxO" secondAttribute="trailing" constant="8" id="qaZ-VM-pJk"/>
                                            <constraint firstAttribute="trailing" secondItem="2T4-9l-wTO" secondAttribute="trailing" constant="133" id="x8Q-IM-0aw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tSq-tf-1IA" firstAttribute="top" secondItem="ErL-9h-IC6" secondAttribute="top" id="GKn-wy-NvY"/>
                                    <constraint firstItem="tSq-tf-1IA" firstAttribute="leading" secondItem="ErL-9h-IC6" secondAttribute="leading" id="GNr-bz-PAV"/>
                                    <constraint firstAttribute="trailing" secondItem="tSq-tf-1IA" secondAttribute="trailing" id="hu0-DN-6KU"/>
                                    <constraint firstAttribute="bottom" secondItem="tSq-tf-1IA" secondAttribute="bottom" id="qML-Ao-Bax"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ErL-9h-IC6" secondAttribute="trailing" id="940-kX-RVc"/>
                            <constraint firstItem="ErL-9h-IC6" firstAttribute="top" secondItem="Rui-jz-Jvo" secondAttribute="top" id="D7L-6b-AvH"/>
                            <constraint firstItem="ErL-9h-IC6" firstAttribute="leading" secondItem="Rui-jz-Jvo" secondAttribute="leading" id="N5T-Bk-1ZQ"/>
                            <constraint firstItem="ph6-C3-lvX" firstAttribute="top" secondItem="ErL-9h-IC6" secondAttribute="bottom" id="hCY-J0-BsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2q-dC-7kz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="qzb-4V-JxO" id="4xJ-p6-dSU"/>
                        <outlet property="passTextField" destination="00E-RX-otb" id="IB8-Wu-eBY"/>
                        <outlet property="scrollView" destination="ErL-9h-IC6" id="0kB-iF-HtY"/>
                        <outlet property="signInButton" destination="qL9-w4-2tL" id="gn0-dt-hbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB8-k0-VI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6U-wF-0h1">
            <objects>
                <viewController id="ulu-DZ-JHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qn6-B6-4tp"/>
                        <viewControllerLayoutGuide type="bottom" id="zFN-Jd-WMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJz-df-bTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-u6-0Hv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhI-cn-P9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyE-KC-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WU3-1w-wRL">
            <objects>
                <viewController id="ftX-H2-CmM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TB-09-cbD"/>
                        <viewControllerLayoutGuide type="bottom" id="kGA-a1-Azx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGR-EJ-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s13-80-jFW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-JK-XFp">
                                        <rect key="frame" x="0.0" y="63" width="320" height="394"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aAq-wG-bfp">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAq-wG-bfp" id="Izc-zg-08r">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-JQ-96i">
                                                            <rect key="frame" x="0.0" y="4" width="320" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="2Lr-tz-0O8">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="2Lr-tz-0O8" id="gx1-fj-vCN">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-AQ-kZz">
                                                            <rect key="frame" x="0.0" y="7" width="320" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8hq-Ud-tmc">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hq-Ud-tmc" id="Hil-Tr-QJB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-7q-Ysy">
                                                            <rect key="frame" x="0.0" y="5" width="320" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zOt-Si-CmK">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOt-Si-CmK" id="htT-F9-ic4">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-3Q-OHO">
                                                            <rect key="frame" x="0.0" y="5" width="320" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CO8-R6-TsK">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO8-R6-TsK" id="aZI-4j-yv6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-ex-moi">
                                                            <rect key="frame" x="0.0" y="5" width="320" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GcV-C6-FEq">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcV-C6-FEq" id="g3E-i7-lHq">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-lb-WXd">
                                                            <rect key="frame" x="0.0" y="5" width="320" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4kH-vc-8b3">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kH-vc-8b3" id="vQm-gv-rlY">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-Id-cPn">
                                                            <rect key="frame" x="0.0" y="5" width="320" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-1s-I0j">
                                        <rect key="frame" x="121" y="460" width="65" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ulu-DZ-JHA" kind="push" id="xY2-Fz-nx2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNm-rL-sqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq1-Ab-4nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsX-al-24V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48P-Ls-ozL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rz0-KL-FDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUd-Qr-gbp" kind="relationship" relationship="rootViewController" id="gnh-xe-RsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCR-yu-1Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="350"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
